{
	"name": "RECIPE: Push notifications with subscription management",
	"short_name": "recipe_push_with_subscription",
	"start_url": "/web-push/index.php",
	"display": "standalone",
	"gcm_sender_id": "189075296091",
	"gcm_user_visible_only": true
}